"Notes"	"State"	"State Code"	"Year"	"Year Code"	"ICD Sub-Chapter"	"ICD Sub-Chapter Code"	Deaths	Population	Crude Rate	% of Total Deaths
	"Alabama"	"01"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	24	4887871	0.5	0.0%
	"Alabama"	"01"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	552	4887871	11.3	0.4%
	"Alabama"	"01"	"2018"	"2018"	"Assault"	"X85-Y09"	468	4887871	9.6	0.4%
	"Alabama"	"01"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	16	4887871	Unreliable	0.0%
	"Alabama"	"01"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	29	4903185	0.6	0.0%
	"Alabama"	"01"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	543	4903185	11.1	0.4%
	"Alabama"	"01"	"2019"	"2019"	"Assault"	"X85-Y09"	486	4903185	9.9	0.4%
	"Alabama"	"01"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	13	4903185	Unreliable	0.0%
	"Alabama"	"01"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	20	4921532	0.4	0.0%
	"Alabama"	"01"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	542	4921532	11.0	0.4%
	"Alabama"	"01"	"2020 "	"2020"	"Assault"	"X85-Y09"	564	4921532	11.5	0.5%
	"Alaska"	"02"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	107	737438	14.5	0.1%
	"Alaska"	"02"	"2018"	"2018"	"Assault"	"X85-Y09"	37	737438	5.0	0.0%
	"Alaska"	"02"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	117	731545	16.0	0.1%
	"Alaska"	"02"	"2019"	"2019"	"Assault"	"X85-Y09"	51	731545	7.0	0.0%
	"Alaska"	"02"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	133	731158	18.2	0.1%
	"Alaska"	"02"	"2020 "	"2020"	"Assault"	"X85-Y09"	27	731158	3.7	0.0%
	"Arizona"	"04"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	11	7171646	Unreliable	0.0%
	"Arizona"	"04"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	802	7171646	11.2	0.7%
	"Arizona"	"04"	"2018"	"2018"	"Assault"	"X85-Y09"	293	7171646	4.1	0.2%
	"Arizona"	"04"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	16	7171646	Unreliable	0.0%
	"Arizona"	"04"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	13	7278717	Unreliable	0.0%
	"Arizona"	"04"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	809	7278717	11.1	0.7%
	"Arizona"	"04"	"2019"	"2019"	"Assault"	"X85-Y09"	285	7278717	3.9	0.2%
	"Arizona"	"04"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	16	7278717	Unreliable	0.0%
	"Arizona"	"04"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	830	7421401	11.2	0.7%
	"Arizona"	"04"	"2020 "	"2020"	"Assault"	"X85-Y09"	382	7421401	5.1	0.3%
	"Arizona"	"04"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	17	7421401	Unreliable	0.0%
	"Arkansas"	"05"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	13	3013825	Unreliable	0.0%
	"Arkansas"	"05"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	345	3013825	11.4	0.3%
	"Arkansas"	"05"	"2018"	"2018"	"Assault"	"X85-Y09"	194	3013825	6.4	0.2%
	"Arkansas"	"05"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	14	3017804	Unreliable	0.0%
	"Arkansas"	"05"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	341	3017804	11.3	0.3%
	"Arkansas"	"05"	"2019"	"2019"	"Assault"	"X85-Y09"	208	3017804	6.9	0.2%
	"Arkansas"	"05"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	364	3030522	12.0	0.3%
	"Arkansas"	"05"	"2020 "	"2020"	"Assault"	"X85-Y09"	282	3030522	9.3	0.2%
	"Arkansas"	"05"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	13	3030522	Unreliable	0.0%
	"California"	"06"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	34	39557045	0.1	0.0%
	"California"	"06"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	1629	39557045	4.1	1.3%
	"California"	"06"	"2018"	"2018"	"Assault"	"X85-Y09"	1275	39557045	3.2	1.0%
	"California"	"06"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	21	39557045	0.1	0.0%
	"California"	"06"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	27	39512223	0.1	0.0%
	"California"	"06"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	1586	39512223	4.0	1.3%
	"California"	"06"	"2019"	"2019"	"Assault"	"X85-Y09"	1246	39512223	3.2	1.0%
	"California"	"06"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	10	39512223	Unreliable	0.0%
	"California"	"06"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	39	39368078	0.1	0.0%
	"California"	"06"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	1552	39368078	3.9	1.3%
	"California"	"06"	"2020 "	"2020"	"Assault"	"X85-Y09"	1731	39368078	4.4	1.4%
	"California"	"06"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	27	39368078	0.1	0.0%
	"Colorado"	"08"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	660	5695564	11.6	0.5%
	"Colorado"	"08"	"2018"	"2018"	"Assault"	"X85-Y09"	188	5695564	3.3	0.2%
	"Colorado"	"08"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	647	5758736	11.2	0.5%
	"Colorado"	"08"	"2019"	"2019"	"Assault"	"X85-Y09"	164	5758736	2.8	0.1%
	"Colorado"	"08"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	654	5807719	11.3	0.5%
	"Colorado"	"08"	"2020 "	"2020"	"Assault"	"X85-Y09"	235	5807719	4.0	0.2%
	"Connecticut"	"09"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	127	3572665	3.6	0.1%
	"Connecticut"	"09"	"2018"	"2018"	"Assault"	"X85-Y09"	54	3572665	1.5	0.0%
	"Connecticut"	"09"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	118	3565287	3.3	0.1%
	"Connecticut"	"09"	"2019"	"2019"	"Assault"	"X85-Y09"	65	3565287	1.8	0.1%
	"Connecticut"	"09"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	109	3557006	3.1	0.1%
	"Connecticut"	"09"	"2020 "	"2020"	"Assault"	"X85-Y09"	101	3557006	2.8	0.1%
	"Delaware"	"10"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	58	967171	6.0	0.0%
	"Delaware"	"10"	"2018"	"2018"	"Assault"	"X85-Y09"	46	967171	4.8	0.0%
	"Delaware"	"10"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	45	973764	4.6	0.0%
	"Delaware"	"10"	"2019"	"2019"	"Assault"	"X85-Y09"	45	973764	4.6	0.0%
	"Delaware"	"10"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	58	986809	5.9	0.0%
	"Delaware"	"10"	"2020 "	"2020"	"Assault"	"X85-Y09"	76	986809	7.7	0.1%
	"District of Columbia"	"11"	"2018"	"2018"	"Assault"	"X85-Y09"	116	702455	16.5	0.1%
	"District of Columbia"	"11"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	12	705749	Unreliable	0.0%
	"District of Columbia"	"11"	"2019"	"2019"	"Assault"	"X85-Y09"	128	705749	18.1	0.1%
	"District of Columbia"	"11"	"2020 "	"2020"	"Assault"	"X85-Y09"	157	712816	22.0	0.1%
	"Florida"	"12"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	16	21299325	Unreliable	0.0%
	"Florida"	"12"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	1869	21299325	8.8	1.5%
	"Florida"	"12"	"2018"	"2018"	"Assault"	"X85-Y09"	977	21299325	4.6	0.8%
	"Florida"	"12"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	16	21299325	Unreliable	0.0%
	"Florida"	"12"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	12	21477737	Unreliable	0.0%
	"Florida"	"12"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	1808	21477737	8.4	1.5%
	"Florida"	"12"	"2019"	"2019"	"Assault"	"X85-Y09"	1010	21477737	4.7	0.8%
	"Florida"	"12"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	14	21477737	Unreliable	0.0%
	"Florida"	"12"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	15	21733312	Unreliable	0.0%
	"Florida"	"12"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	1730	21733312	8.0	1.4%
	"Florida"	"12"	"2020 "	"2020"	"Assault"	"X85-Y09"	1227	21733312	5.6	1.0%
	"Florida"	"12"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	20	21733312	0.1	0.0%
	"Georgia"	"13"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	15	10519475	Unreliable	0.0%
	"Georgia"	"13"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	987	10519475	9.4	0.8%
	"Georgia"	"13"	"2018"	"2018"	"Assault"	"X85-Y09"	644	10519475	6.1	0.5%
	"Georgia"	"13"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	22	10617423	0.2	0.0%
	"Georgia"	"13"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	955	10617423	9.0	0.8%
	"Georgia"	"13"	"2019"	"2019"	"Assault"	"X85-Y09"	691	10617423	6.5	0.6%
	"Georgia"	"13"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	14	10617423	Unreliable	0.0%
	"Georgia"	"13"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	24	10710017	0.2	0.0%
	"Georgia"	"13"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	939	10710017	8.8	0.8%
	"Georgia"	"13"	"2020 "	"2020"	"Assault"	"X85-Y09"	899	10710017	8.4	0.7%
	"Georgia"	"13"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	12	10710017	Unreliable	0.0%
	"Hawaii"	"15"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	30	1420491	2.1	0.0%
	"Hawaii"	"15"	"2018"	"2018"	"Assault"	"X85-Y09"	20	1420491	1.4	0.0%
	"Hawaii"	"15"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	41	1415872	2.9	0.0%
	"Hawaii"	"15"	"2019"	"2019"	"Assault"	"X85-Y09"	14	1415872	Unreliable	0.0%
	"Hawaii"	"15"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	31	1407006	2.2	0.0%
	"Hawaii"	"15"	"2020 "	"2020"	"Assault"	"X85-Y09"	16	1407006	Unreliable	0.0%
	"Idaho"	"16"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	250	1754208	14.3	0.2%
	"Idaho"	"16"	"2018"	"2018"	"Assault"	"X85-Y09"	31	1754208	1.8	0.0%
	"Idaho"	"16"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	223	1787065	12.5	0.2%
	"Idaho"	"16"	"2019"	"2019"	"Assault"	"X85-Y09"	18	1787065	Unreliable	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	277	1826913	15.2	0.2%
	"Idaho"	"16"	"2020 "	"2020"	"Assault"	"X85-Y09"	26	1826913	1.4	0.0%
	"Illinois"	"17"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	573	12741080	4.5	0.5%
	"Illinois"	"17"	"2018"	"2018"	"Assault"	"X85-Y09"	784	12741080	6.2	0.6%
	"Illinois"	"17"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	16	12671821	Unreliable	0.0%
	"Illinois"	"17"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	540	12671821	4.3	0.4%
	"Illinois"	"17"	"2019"	"2019"	"Assault"	"X85-Y09"	791	12671821	6.2	0.6%
	"Illinois"	"17"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	15	12671821	Unreliable	0.0%
	"Illinois"	"17"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	11	12587530	Unreliable	0.0%
	"Illinois"	"17"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	543	12587530	4.3	0.4%
	"Illinois"	"17"	"2020 "	"2020"	"Assault"	"X85-Y09"	1167	12587530	9.3	0.9%
	"Illinois"	"17"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	15	12587530	Unreliable	0.0%
	"Indiana"	"18"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	10	6691878	Unreliable	0.0%
	"Indiana"	"18"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	588	6691878	8.8	0.5%
	"Indiana"	"18"	"2018"	"2018"	"Assault"	"X85-Y09"	364	6691878	5.4	0.3%
	"Indiana"	"18"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	15	6732219	Unreliable	0.0%
	"Indiana"	"18"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	570	6732219	8.5	0.5%
	"Indiana"	"18"	"2019"	"2019"	"Assault"	"X85-Y09"	355	6732219	5.3	0.3%
	"Indiana"	"18"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	12	6732219	Unreliable	0.0%
	"Indiana"	"18"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	26	6754953	0.4	0.0%
	"Indiana"	"18"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	609	6754953	9.0	0.5%
	"Indiana"	"18"	"2020 "	"2020"	"Assault"	"X85-Y09"	496	6754953	7.3	0.4%
	"Indiana"	"18"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	10	6754953	Unreliable	0.0%
	"Iowa"	"19"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	231	3156145	7.3	0.2%
	"Iowa"	"19"	"2018"	"2018"	"Assault"	"X85-Y09"	37	3156145	1.2	0.0%
	"Iowa"	"19"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	233	3155070	7.4	0.2%
	"Iowa"	"19"	"2019"	"2019"	"Assault"	"X85-Y09"	49	3155070	1.6	0.0%
	"Iowa"	"19"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	260	3163561	8.2	0.2%
	"Iowa"	"19"	"2020 "	"2020"	"Assault"	"X85-Y09"	83	3163561	2.6	0.1%
	"Kansas"	"20"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	292	2911505	10.0	0.2%
	"Kansas"	"20"	"2018"	"2018"	"Assault"	"X85-Y09"	123	2911505	4.2	0.1%
	"Kansas"	"20"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	291	2913314	10.0	0.2%
	"Kansas"	"20"	"2019"	"2019"	"Assault"	"X85-Y09"	99	2913314	3.4	0.1%
	"Kansas"	"20"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	314	2913805	10.8	0.3%
	"Kansas"	"20"	"2020 "	"2020"	"Assault"	"X85-Y09"	160	2913805	5.5	0.1%
	"Kentucky"	"21"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	23	4468402	0.5	0.0%
	"Kentucky"	"21"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	509	4468402	11.4	0.4%
	"Kentucky"	"21"	"2018"	"2018"	"Assault"	"X85-Y09"	207	4468402	4.6	0.2%
	"Kentucky"	"21"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	15	4468402	Unreliable	0.0%
	"Kentucky"	"21"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	21	4467673	0.5	0.0%
	"Kentucky"	"21"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	445	4467673	10.0	0.4%
	"Kentucky"	"21"	"2019"	"2019"	"Assault"	"X85-Y09"	201	4467673	4.5	0.2%
	"Kentucky"	"21"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	21	4477251	0.5	0.0%
	"Kentucky"	"21"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	518	4477251	11.6	0.4%
	"Kentucky"	"21"	"2020 "	"2020"	"Assault"	"X85-Y09"	341	4477251	7.6	0.3%
	"Louisiana"	"22"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	12	4659978	Unreliable	0.0%
	"Louisiana"	"22"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	467	4659978	10.0	0.4%
	"Louisiana"	"22"	"2018"	"2018"	"Assault"	"X85-Y09"	497	4659978	10.7	0.4%
	"Louisiana"	"22"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	11	4659978	Unreliable	0.0%
	"Louisiana"	"22"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	11	4648794	Unreliable	0.0%
	"Louisiana"	"22"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	446	4648794	9.6	0.4%
	"Louisiana"	"22"	"2019"	"2019"	"Assault"	"X85-Y09"	542	4648794	11.7	0.4%
	"Louisiana"	"22"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	15	4645318	Unreliable	0.0%
	"Louisiana"	"22"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	406	4645318	8.7	0.3%
	"Louisiana"	"22"	"2020 "	"2020"	"Assault"	"X85-Y09"	747	4645318	16.1	0.6%
	"Maine"	"23"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	147	1338404	11.0	0.1%
	"Maine"	"23"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	144	1344212	10.7	0.1%
	"Maine"	"23"	"2019"	"2019"	"Assault"	"X85-Y09"	13	1344212	Unreliable	0.0%
	"Maine"	"23"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	132	1350141	9.8	0.1%
	"Maine"	"23"	"2020 "	"2020"	"Assault"	"X85-Y09"	15	1350141	Unreliable	0.0%
	"Maryland"	"24"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	266	6042718	4.4	0.2%
	"Maryland"	"24"	"2018"	"2018"	"Assault"	"X85-Y09"	426	6042718	7.0	0.3%
	"Maryland"	"24"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	268	6045680	4.4	0.2%
	"Maryland"	"24"	"2019"	"2019"	"Assault"	"X85-Y09"	468	6045680	7.7	0.4%
	"Maryland"	"24"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	267	6055802	4.4	0.2%
	"Maryland"	"24"	"2020 "	"2020"	"Assault"	"X85-Y09"	526	6055802	8.7	0.4%
	"Massachusetts"	"25"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	148	6902149	2.1	0.1%
	"Massachusetts"	"25"	"2018"	"2018"	"Assault"	"X85-Y09"	104	6902149	1.5	0.1%
	"Massachusetts"	"25"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	142	6892503	2.1	0.1%
	"Massachusetts"	"25"	"2019"	"2019"	"Assault"	"X85-Y09"	95	6892503	1.4	0.1%
	"Massachusetts"	"25"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	134	6893574	1.9	0.1%
	"Massachusetts"	"25"	"2020 "	"2020"	"Assault"	"X85-Y09"	130	6893574	1.9	0.1%
	"Michigan"	"26"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	806	9995915	8.1	0.7%
	"Michigan"	"26"	"2018"	"2018"	"Assault"	"X85-Y09"	479	9995915	4.8	0.4%
	"Michigan"	"26"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	10	9995915	Unreliable	0.0%
	"Michigan"	"26"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	742	9986857	7.4	0.6%
	"Michigan"	"26"	"2019"	"2019"	"Assault"	"X85-Y09"	458	9986857	4.6	0.4%
	"Michigan"	"26"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	761	9966555	7.6	0.6%
	"Michigan"	"26"	"2020 "	"2020"	"Assault"	"X85-Y09"	672	9966555	6.7	0.5%
	"Michigan"	"26"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	10	9966555	Unreliable	0.0%
	"Minnesota"	"27"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	356	5611179	6.3	0.3%
	"Minnesota"	"27"	"2018"	"2018"	"Assault"	"X85-Y09"	66	5611179	1.2	0.1%
	"Minnesota"	"27"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	350	5639632	6.2	0.3%
	"Minnesota"	"27"	"2019"	"2019"	"Assault"	"X85-Y09"	102	5639632	1.8	0.1%
	"Minnesota"	"27"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	354	5657342	6.3	0.3%
	"Minnesota"	"27"	"2020 "	"2020"	"Assault"	"X85-Y09"	138	5657342	2.4	0.1%
	"Mississippi"	"28"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	28	2986530	0.9	0.0%
	"Mississippi"	"28"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	313	2986530	10.5	0.3%
	"Mississippi"	"28"	"2018"	"2018"	"Assault"	"X85-Y09"	320	2986530	10.7	0.3%
	"Mississippi"	"28"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	13	2986530	Unreliable	0.0%
	"Mississippi"	"28"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	18	2976149	Unreliable	0.0%
	"Mississippi"	"28"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	308	2976149	10.3	0.3%
	"Mississippi"	"28"	"2019"	"2019"	"Assault"	"X85-Y09"	366	2976149	12.3	0.3%
	"Mississippi"	"28"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	13	2976149	Unreliable	0.0%
	"Mississippi"	"28"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	25	2966786	0.8	0.0%
	"Mississippi"	"28"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	278	2966786	9.4	0.2%
	"Mississippi"	"28"	"2020 "	"2020"	"Assault"	"X85-Y09"	499	2966786	16.8	0.4%
	"Mississippi"	"28"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	12	2966786	Unreliable	0.0%
	"Missouri"	"29"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	10	6126452	Unreliable	0.0%
	"Missouri"	"29"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	726	6126452	11.9	0.6%
	"Missouri"	"29"	"2018"	"2018"	"Assault"	"X85-Y09"	556	6126452	9.1	0.5%
	"Missouri"	"29"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	21	6137428	0.3	0.0%
	"Missouri"	"29"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	681	6137428	11.1	0.6%
	"Missouri"	"29"	"2019"	"2019"	"Assault"	"X85-Y09"	537	6137428	8.7	0.4%
	"Missouri"	"29"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	17	6151548	Unreliable	0.0%
	"Missouri"	"29"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	704	6151548	11.4	0.6%
	"Missouri"	"29"	"2020 "	"2020"	"Assault"	"X85-Y09"	683	6151548	11.1	0.6%
	"Missouri"	"29"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	13	6151548	Unreliable	0.0%
	"Montana"	"30"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	160	1062305	15.1	0.1%
	"Montana"	"30"	"2018"	"2018"	"Assault"	"X85-Y09"	20	1062305	1.9	0.0%
	"Montana"	"30"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	172	1068778	16.1	0.1%
	"Montana"	"30"	"2019"	"2019"	"Assault"	"X85-Y09"	24	1068778	2.2	0.0%
	"Montana"	"30"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	189	1080577	17.5	0.2%
	"Montana"	"30"	"2020 "	"2020"	"Assault"	"X85-Y09"	33	1080577	3.1	0.0%
	"Nebraska"	"31"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	145	1929268	7.5	0.1%
	"Nebraska"	"31"	"2018"	"2018"	"Assault"	"X85-Y09"	25	1929268	1.3	0.0%
	"Nebraska"	"31"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	154	1934408	8.0	0.1%
	"Nebraska"	"31"	"2019"	"2019"	"Assault"	"X85-Y09"	40	1934408	2.1	0.0%
	"Nebraska"	"31"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	139	1937552	7.2	0.1%
	"Nebraska"	"31"	"2020 "	"2020"	"Assault"	"X85-Y09"	49	1937552	2.5	0.0%
	"Nevada"	"32"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	367	3034392	12.1	0.3%
	"Nevada"	"32"	"2018"	"2018"	"Assault"	"X85-Y09"	158	3034392	5.2	0.1%
	"Nevada"	"32"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	354	3080156	11.5	0.3%
	"Nevada"	"32"	"2019"	"2019"	"Assault"	"X85-Y09"	118	3080156	3.8	0.1%
	"Nevada"	"32"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	372	3138259	11.9	0.3%
	"Nevada"	"32"	"2020 "	"2020"	"Assault"	"X85-Y09"	148	3138259	4.7	0.1%
	"New Hampshire"	"33"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	135	1356458	10.0	0.1%
	"New Hampshire"	"33"	"2018"	"2018"	"Assault"	"X85-Y09"	13	1356458	Unreliable	0.0%
	"New Hampshire"	"33"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	132	1359711	9.7	0.1%
	"New Hampshire"	"33"	"2019"	"2019"	"Assault"	"X85-Y09"	20	1359711	1.5	0.0%
	"New Hampshire"	"33"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	118	1366275	8.6	0.1%
	"New Jersey"	"34"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	193	8908520	2.2	0.2%
	"New Jersey"	"34"	"2018"	"2018"	"Assault"	"X85-Y09"	218	8908520	2.4	0.2%
	"New Jersey"	"34"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	173	8882190	1.9	0.1%
	"New Jersey"	"34"	"2019"	"2019"	"Assault"	"X85-Y09"	193	8882190	2.2	0.2%
	"New Jersey"	"34"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	181	8882371	2.0	0.1%
	"New Jersey"	"34"	"2020 "	"2020"	"Assault"	"X85-Y09"	253	8882371	2.8	0.2%
	"New Mexico"	"35"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	281	2095428	13.4	0.2%
	"New Mexico"	"35"	"2018"	"2018"	"Assault"	"X85-Y09"	136	2095428	6.5	0.1%
	"New Mexico"	"35"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	284	2096829	13.5	0.2%
	"New Mexico"	"35"	"2019"	"2019"	"Assault"	"X85-Y09"	158	2096829	7.5	0.1%
	"New Mexico"	"35"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	303	2106319	14.4	0.2%
	"New Mexico"	"35"	"2020 "	"2020"	"Assault"	"X85-Y09"	149	2106319	7.1	0.1%
	"New York"	"36"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	445	19542209	2.3	0.4%
	"New York"	"36"	"2018"	"2018"	"Assault"	"X85-Y09"	356	19542209	1.8	0.3%
	"New York"	"36"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	455	19453561	2.3	0.4%
	"New York"	"36"	"2019"	"2019"	"Assault"	"X85-Y09"	326	19453561	1.7	0.3%
	"New York"	"36"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	11	19336776	Unreliable	0.0%
	"New York"	"36"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	462	19336776	2.4	0.4%
	"New York"	"36"	"2020 "	"2020"	"Assault"	"X85-Y09"	561	19336776	2.9	0.5%
	"North Carolina"	"37"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	30	10383620	0.3	0.0%
	"North Carolina"	"37"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	873	10383620	8.4	0.7%
	"North Carolina"	"37"	"2018"	"2018"	"Assault"	"X85-Y09"	489	10383620	4.7	0.4%
	"North Carolina"	"37"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	38	10488084	0.4	0.0%
	"North Carolina"	"37"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	781	10488084	7.4	0.6%
	"North Carolina"	"37"	"2019"	"2019"	"Assault"	"X85-Y09"	541	10488084	5.2	0.4%
	"North Carolina"	"37"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	13	10488084	Unreliable	0.0%
	"North Carolina"	"37"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	41	10600823	0.4	0.0%
	"North Carolina"	"37"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	879	10600823	8.3	0.7%
	"North Carolina"	"37"	"2020 "	"2020"	"Assault"	"X85-Y09"	744	10600823	7.0	0.6%
	"North Carolina"	"37"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	13	10600823	Unreliable	0.0%
	"North Dakota"	"38"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	75	760077	9.9	0.1%
	"North Dakota"	"38"	"2018"	"2018"	"Assault"	"X85-Y09"	13	760077	Unreliable	0.0%
	"North Dakota"	"38"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	79	762062	10.4	0.1%
	"North Dakota"	"38"	"2019"	"2019"	"Assault"	"X85-Y09"	10	762062	Unreliable	0.0%
	"North Dakota"	"38"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	77	765309	10.1	0.1%
	"North Dakota"	"38"	"2020 "	"2020"	"Assault"	"X85-Y09"	17	765309	Unreliable	0.0%
	"Ohio"	"39"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	13	11689442	Unreliable	0.0%
	"Ohio"	"39"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	962	11689442	8.2	0.8%
	"Ohio"	"39"	"2018"	"2018"	"Assault"	"X85-Y09"	548	11689442	4.7	0.4%
	"Ohio"	"39"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	17	11689442	Unreliable	0.0%
	"Ohio"	"39"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	12	11689100	Unreliable	0.0%
	"Ohio"	"39"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	980	11689100	8.4	0.8%
	"Ohio"	"39"	"2019"	"2019"	"Assault"	"X85-Y09"	565	11689100	4.8	0.5%
	"Ohio"	"39"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	11	11689100	Unreliable	0.0%
	"Ohio"	"39"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	14	11693217	Unreliable	0.0%
	"Ohio"	"39"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	903	11693217	7.7	0.7%
	"Ohio"	"39"	"2020 "	"2020"	"Assault"	"X85-Y09"	824	11693217	7.0	0.7%
	"Ohio"	"39"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	13	11693217	Unreliable	0.0%
	"Oklahoma"	"40"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	465	3943079	11.8	0.4%
	"Oklahoma"	"40"	"2018"	"2018"	"Assault"	"X85-Y09"	185	3943079	4.7	0.2%
	"Oklahoma"	"40"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	11	3943079	Unreliable	0.0%
	"Oklahoma"	"40"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	473	3956971	12.0	0.4%
	"Oklahoma"	"40"	"2019"	"2019"	"Assault"	"X85-Y09"	246	3956971	6.2	0.2%
	"Oklahoma"	"40"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	538	3980783	13.5	0.4%
	"Oklahoma"	"40"	"2020 "	"2020"	"Assault"	"X85-Y09"	269	3980783	6.8	0.2%
	"Oklahoma"	"40"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	11	3980783	Unreliable	0.0%
	"Oregon"	"41"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	427	4190713	10.2	0.3%
	"Oregon"	"41"	"2018"	"2018"	"Assault"	"X85-Y09"	67	4190713	1.6	0.1%
	"Oregon"	"41"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	466	4217737	11.0	0.4%
	"Oregon"	"41"	"2019"	"2019"	"Assault"	"X85-Y09"	78	4217737	1.8	0.1%
	"Oregon"	"41"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	454	4241507	10.7	0.4%
	"Oregon"	"41"	"2020 "	"2020"	"Assault"	"X85-Y09"	109	4241507	2.6	0.1%
	"Pennsylvania"	"42"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	21	12807060	0.2	0.0%
	"Pennsylvania"	"42"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	1025	12807060	8.0	0.8%
	"Pennsylvania"	"42"	"2018"	"2018"	"Assault"	"X85-Y09"	581	12807060	4.5	0.5%
	"Pennsylvania"	"42"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	10	12807060	Unreliable	0.0%
	"Pennsylvania"	"42"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	16	12801989	Unreliable	0.0%
	"Pennsylvania"	"42"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	964	12801989	7.5	0.8%
	"Pennsylvania"	"42"	"2019"	"2019"	"Assault"	"X85-Y09"	548	12801989	4.3	0.4%
	"Pennsylvania"	"42"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	14	12783254	Unreliable	0.0%
	"Pennsylvania"	"42"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	919	12783254	7.2	0.7%
	"Pennsylvania"	"42"	"2020 "	"2020"	"Assault"	"X85-Y09"	788	12783254	6.2	0.6%
	"Pennsylvania"	"42"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	13	12783254	Unreliable	0.0%
	"Rhode Island"	"44"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	23	1057315	2.2	0.0%
	"Rhode Island"	"44"	"2018"	"2018"	"Assault"	"X85-Y09"	13	1057315	Unreliable	0.0%
	"Rhode Island"	"44"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	33	1059361	3.1	0.0%
	"Rhode Island"	"44"	"2019"	"2019"	"Assault"	"X85-Y09"	12	1059361	Unreliable	0.0%
	"Rhode Island"	"44"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	30	1057125	2.8	0.0%
	"Rhode Island"	"44"	"2020 "	"2020"	"Assault"	"X85-Y09"	22	1057125	2.1	0.0%
	"South Carolina"	"45"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	18	5084127	Unreliable	0.0%
	"South Carolina"	"45"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	493	5084127	9.7	0.4%
	"South Carolina"	"45"	"2018"	"2018"	"Assault"	"X85-Y09"	373	5084127	7.3	0.3%
	"South Carolina"	"45"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	16	5148714	Unreliable	0.0%
	"South Carolina"	"45"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	532	5148714	10.3	0.4%
	"South Carolina"	"45"	"2019"	"2019"	"Assault"	"X85-Y09"	453	5148714	8.8	0.4%
	"South Carolina"	"45"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	23	5218040	0.4	0.0%
	"South Carolina"	"45"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	565	5218040	10.8	0.5%
	"South Carolina"	"45"	"2020 "	"2020"	"Assault"	"X85-Y09"	528	5218040	10.1	0.4%
	"South Carolina"	"45"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	10	5218040	Unreliable	0.0%
	"South Dakota"	"46"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	91	882235	10.3	0.1%
	"South Dakota"	"46"	"2018"	"2018"	"Assault"	"X85-Y09"	16	882235	Unreliable	0.0%
	"South Dakota"	"46"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	98	884659	11.1	0.1%
	"South Dakota"	"46"	"2019"	"2019"	"Assault"	"X85-Y09"	11	884659	Unreliable	0.0%
	"South Dakota"	"46"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	88	892717	9.9	0.1%
	"South Dakota"	"46"	"2020 "	"2020"	"Assault"	"X85-Y09"	26	892717	2.9	0.0%
	"Tennessee"	"47"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	11	6770010	Unreliable	0.0%
	"Tennessee"	"47"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	690	6770010	10.2	0.6%
	"Tennessee"	"47"	"2018"	"2018"	"Assault"	"X85-Y09"	504	6770010	7.4	0.4%
	"Tennessee"	"47"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	14	6770010	Unreliable	0.0%
	"Tennessee"	"47"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	16	6829174	Unreliable	0.0%
	"Tennessee"	"47"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	746	6829174	10.9	0.6%
	"Tennessee"	"47"	"2019"	"2019"	"Assault"	"X85-Y09"	474	6829174	6.9	0.4%
	"Tennessee"	"47"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	21	6829174	0.3	0.0%
	"Tennessee"	"47"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	16	6886834	Unreliable	0.0%
	"Tennessee"	"47"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	767	6886834	11.1	0.6%
	"Tennessee"	"47"	"2020 "	"2020"	"Assault"	"X85-Y09"	652	6886834	9.5	0.5%
	"Tennessee"	"47"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	22	6886834	0.3	0.0%
	"Texas"	"48"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	37	28701845	0.1	0.0%
	"Texas"	"48"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	2263	28701845	7.9	1.8%
	"Texas"	"48"	"2018"	"2018"	"Assault"	"X85-Y09"	1145	28701845	4.0	0.9%
	"Texas"	"48"	"2018"	"2018"	"Event of undetermined intent"	"Y10-Y34"	38	28701845	0.1	0.0%
	"Texas"	"48"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	51	28995881	0.2	0.0%
	"Texas"	"48"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	2237	28995881	7.7	1.8%
	"Texas"	"48"	"2019"	"2019"	"Assault"	"X85-Y09"	1282	28995881	4.4	1.0%
	"Texas"	"48"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	44	28995881	0.2	0.0%
	"Texas"	"48"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	54	29360759	0.2	0.0%
	"Texas"	"48"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	2287	29360759	7.8	1.9%
	"Texas"	"48"	"2020 "	"2020"	"Assault"	"X85-Y09"	1734	29360759	5.9	1.4%
	"Texas"	"48"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	38	29360759	0.1	0.0%
	"Utah"	"49"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	339	3161105	10.7	0.3%
	"Utah"	"49"	"2018"	"2018"	"Assault"	"X85-Y09"	34	3161105	1.1	0.0%
	"Utah"	"49"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	329	3205958	10.3	0.3%
	"Utah"	"49"	"2019"	"2019"	"Assault"	"X85-Y09"	51	3205958	1.6	0.0%
	"Utah"	"49"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	339	3249879	10.4	0.3%
	"Utah"	"49"	"2020 "	"2020"	"Assault"	"X85-Y09"	75	3249879	2.3	0.1%
	"Vermont"	"50"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	70	626299	11.2	0.1%
	"Vermont"	"50"	"2018"	"2018"	"Assault"	"X85-Y09"	10	626299	Unreliable	0.0%
	"Vermont"	"50"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	59	623989	9.5	0.0%
	"Vermont"	"50"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	69	623347	11.1	0.1%
	"Virginia"	"51"	"2018"	"2018"	"Other external causes of accidental injury"	"W00-X59"	10	8517685	Unreliable	0.0%
	"Virginia"	"51"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	679	8517685	8.0	0.6%
	"Virginia"	"51"	"2018"	"2018"	"Assault"	"X85-Y09"	334	8517685	3.9	0.3%
	"Virginia"	"51"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	661	8535519	7.7	0.5%
	"Virginia"	"51"	"2019"	"2019"	"Assault"	"X85-Y09"	342	8535519	4.0	0.3%
	"Virginia"	"51"	"2019"	"2019"	"Event of undetermined intent"	"Y10-Y34"	11	8535519	Unreliable	0.0%
	"Virginia"	"51"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	17	8590563	Unreliable	0.0%
	"Virginia"	"51"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	697	8590563	8.1	0.6%
	"Virginia"	"51"	"2020 "	"2020"	"Assault"	"X85-Y09"	440	8590563	5.1	0.4%
	"Virginia"	"51"	"2020 "	"2020"	"Event of undetermined intent"	"Y10-Y34"	13	8590563	Unreliable	0.0%
	"Washington"	"53"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	599	7535591	7.9	0.5%
	"Washington"	"53"	"2018"	"2018"	"Assault"	"X85-Y09"	173	7535591	2.3	0.1%
	"Washington"	"53"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	637	7614893	8.4	0.5%
	"Washington"	"53"	"2019"	"2019"	"Assault"	"X85-Y09"	165	7614893	2.2	0.1%
	"Washington"	"53"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	618	7693612	8.0	0.5%
	"Washington"	"53"	"2020 "	"2020"	"Assault"	"X85-Y09"	211	7693612	2.7	0.2%
	"West Virginia"	"54"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	257	1805832	14.2	0.2%
	"West Virginia"	"54"	"2018"	"2018"	"Assault"	"X85-Y09"	66	1805832	3.7	0.1%
	"West Virginia"	"54"	"2019"	"2019"	"Other external causes of accidental injury"	"W00-X59"	14	1792147	Unreliable	0.0%
	"West Virginia"	"54"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	196	1792147	10.9	0.2%
	"West Virginia"	"54"	"2019"	"2019"	"Assault"	"X85-Y09"	76	1792147	4.2	0.1%
	"West Virginia"	"54"	"2020 "	"2020"	"Other external causes of accidental injury"	"W00-X59"	11	1784787	Unreliable	0.0%
	"West Virginia"	"54"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	220	1784787	12.3	0.2%
	"West Virginia"	"54"	"2020 "	"2020"	"Assault"	"X85-Y09"	87	1784787	4.9	0.1%
	"Wisconsin"	"55"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	420	5813568	7.2	0.3%
	"Wisconsin"	"55"	"2018"	"2018"	"Assault"	"X85-Y09"	153	5813568	2.6	0.1%
	"Wisconsin"	"55"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	427	5822434	7.3	0.3%
	"Wisconsin"	"55"	"2019"	"2019"	"Assault"	"X85-Y09"	153	5822434	2.6	0.1%
	"Wisconsin"	"55"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	442	5832655	7.6	0.4%
	"Wisconsin"	"55"	"2020 "	"2020"	"Assault"	"X85-Y09"	253	5832655	4.3	0.2%
	"Wyoming"	"56"	"2018"	"2018"	"Intentional self-harm"	"X60-X84"	108	577737	18.7	0.1%
	"Wyoming"	"56"	"2018"	"2018"	"Assault"	"X85-Y09"	13	577737	Unreliable	0.0%
	"Wyoming"	"56"	"2019"	"2019"	"Intentional self-harm"	"X60-X84"	114	578759	19.7	0.1%
	"Wyoming"	"56"	"2019"	"2019"	"Assault"	"X85-Y09"	16	578759	Unreliable	0.0%
	"Wyoming"	"56"	"2020 "	"2020"	"Intentional self-harm"	"X60-X84"	128	582328	22.0	0.1%
	"Wyoming"	"56"	"2020 "	"2020"	"Assault"	"X85-Y09"	18	582328	Unreliable	0.0%
"---"
"Dataset: Underlying Cause of Death, 2018-2020, Single Race"
"Query Parameters:"
"Title: Underlying Cause of Death cdc - Grp by State, ICD Sub-Chapter.gov"
"ICD-10 Codes: W32 (Handgun discharge); W33 (Rifle, shotgun and larger firearm discharge); W34 (Discharge from other and"
"unspecified firearms); X72 (Intentional self-harm by handgun discharge); X73 (Intentional self-harm by rifle, shotgun and larger"
"firearm discharge); X74 (Intentional self-harm by other and unspecified firearm discharge); X93 (Assault by handgun discharge);"
"X94 (Assault by rifle, shotgun and larger firearm discharge); X95 (Assault by other and unspecified firearm discharge); Y22"
"(Handgun discharge, undetermined intent); Y23 (Rifle, shotgun and larger firearm discharge, undetermined intent); Y24 (Other and"
"unspecified firearm discharge, undetermined intent)"
"Group By: State; Year; ICD Sub-Chapter"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Dec 4, 2022 3:19:20 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"2018-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Dec 4, 2022 3:19:20 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. These items in the results table are not fully selected: Other external causes of accidental injury, Intentional self-harm,"
"Assault, Event of undetermined intent. The Query Description lists the actual values selected."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Unreliable."
"4. The population figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates"
"of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25, 2020. The"
"population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal"
"series released by the Census Bureau on June 20, 2019."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age"
"Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#ICD-10 Changes."